#custom properties for the OpenXCDataInterface module

OpenXCDataInterface.dbUrl=jdbc:mysql://localhost:3306/motechdata
OpenXCDataInterface.dbDriver=com.mysql.jdbc.Driver
OpenXCDataInterface.dbUsername=root
OpenXCDataInterface.dbPassword=
